This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mainbib.bib
Warning--empty author in bib:TopMass
Warning--empty journal in bib:TopMass
Warning--empty journal in bib:steinberger
Warning--there's a number but no volume in bib:steinberger
You've used 26 entries,
            1791 wiz_defined-function locations,
            606 strings with 7818 characters,
and the built_in function-call counts, 5261 in all, are:
= -- 454
> -- 176
< -- 3
+ -- 72
- -- 46
* -- 302
:= -- 817
add.period$ -- 73
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 252
empty$ -- 576
format.name$ -- 46
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 19
newline$ -- 128
num.names$ -- 25
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 344
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 45
width$ -- 28
write$ -- 266
(There were 4 warnings)
