\begin{thebibliography}{10}

\bibitem{bib:TopMass}
{First combination of Tevatron and LHC measurements of the top-quark mass}.
\newblock 2014.

\bibitem{bib:TeVAfb}
Timo~Antero Aaltonen et~al.
\newblock {Measurement of the forward–backward asymmetry of top-quark and
  antiquark pairs using the full CDF Run II data set}.
\newblock {\em Phys. Rev.}, D93(11):112005, 2016.

\bibitem{bib:ILCTOP}
M.~S. Amjad et~al.
\newblock {A precise characterisation of the top quark electro-weak vertices at
  the ILC}.
\newblock {\em Eur. Phys. J.}, C75(10):512, 2015.

\bibitem{amjad:tel-00949818}
Muhammad~Sohail Amjad.
\newblock {\em {Forward-Backward asymmetry in top pair production at the ILC}}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, February 2014.

\bibitem{bib:AfbSMFit}
M.~Baak, J.~Cúth, J.~Haller, A.~Hoecker, R.~Kogler, K.~Mönig, M.~Schott, and
  J.~Stelzer.
\newblock {The global electroweak fit at NNLO and prospects for the LHC and
  ILC}.
\newblock {\em Eur. Phys. J.}, C74:3046, 2014.

\bibitem{bib:H20}
T.~Barklow, J.~Brau, K.~Fujii, J.~Gao, J.~List, N.~Walker, and K.~Yokoya.
\newblock {ILC Operating Scenarios}.
\newblock 2015.

\bibitem{bib:RSTOP}
Abdelhak Djouadi, Gregory Moreau, and Francois Richard.
\newblock {Resolving the A(FB)**b puzzle in an extra dimensional model with an
  extended gauge structure}.
\newblock {\em Nucl. Phys.}, B773:43--64, 2007.

\bibitem{bib:Doublet}
Philippe Doublet.
\newblock {\em {Hadrons in a highly granular SiW ECAL -- Top quark production
  at the ILC}}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, October 2011.

\bibitem{bib:HARP}
V.~Ammosov et~al.
\newblock http://harp-cdp.web.cern.ch/harp-cdp/dedx.pdf.

\bibitem{bib:Han}
Tao Han.
\newblock {Collider phenomenology: Basic knowledge and techniques}.
\newblock In {\em {Physics in D >= 4. Proceedings, Theoretical Advanced Study
  Institute in elementary particle physics, TASI 2004, Boulder, USA, June
  6-July 2, 2004}}, pages 407--454, 2005.

\bibitem{bib:CMSttz2014}
Vardan Khachatryan et~al.
\newblock {Measurement of top quark-antiquark pair production in association
  with a W or Z boson in pp collisions at $\sqrt{s} = 8$ $\,\text {TeV}$}.
\newblock {\em Eur. Phys. J.}, C74(9):3060, 2014.

\bibitem{bib:LCIOtrack}
Thomas Kraemer.
\newblock http://www-flc.desy.de/lcnotes/notes/lc-det-2006-004.pdf.

\bibitem{bib:LEPTOP}
S.~Matsumoto.
\newblock {Constraints on the electroweak universal parameters and the top and
  Higgs masses from updated LEP / SLC data}.
\newblock {\em Mod. Phys. Lett.}, A10:2553--2570, 1995.

\bibitem{bib:PDG}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{bib:Jeremy}
J{\'e}r{\'e}my Rou{\"e}n{\'e}.
\newblock {\em {A Highly Granular Silicon-Tungsten Electromagnetic Calorimeter
  and Top Quark Production at the International Linear Collider}}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, June 2014.

\bibitem{bib:SLC}
P.~C. Rowson.
\newblock {Precision electroweak measurements at the SLC: Overview and
  perspective}.
\newblock In {\em {Weak interactions and neutrinos. Proceedings, 17th
  International Workshop, WIN'99, Cape Town, South Africa, January 24-30,
  1999}}, pages 82--86, 1999.

\bibitem{bib:Schmidt}
Carl~R. Schmidt.
\newblock {Top quark production and decay at next-to-leading order in e+ e-
  annihilation}.
\newblock {\em Phys. Rev.}, D54:3250--3265, 1996.

\bibitem{bib:TeVstop}
R.~Schwienhorst and on~behalf of~the CDF.
\newblock {Summary of Single top quark production at the Tevatron}.
\newblock In {\em {Proceedings, 49th Rencontres de Moriond on Electroweak
  Interactions and Unified Theories: La Thuile, Italy, March 15-22, 2014}},
  pages 239--244, 2014.

\bibitem{bib:steinberger}
Jack Steinberger.
\newblock {A brief history of the running of $R_{b}$}.
\newblock (CERN-OPEN-97-013. CERN-ALEPH-PUB-97-005):10 p, May 1997.

\bibitem{bib:LCFI}
Taikan Suehara and Tomohiko Tanabe.
\newblock {LCFIPlus: A Framework for Jet Analysis in Linear Collider Studies}.
\newblock {\em Nucl. Instrum. Meth.}, A808:109--116, 2016.

\end{thebibliography}
