This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainbib.bib
Warning--to sort, need author or key in bib:can-047
Warning--to sort, need author or key in CALICE:2012aa
Warning--to sort, need author or key in bib:TopMass
Warning--empty author in bib:can-047
Warning--empty year in bib:can-047
Warning--empty author in CALICE:2012aa
Warning--empty author in bib:TopMass
Warning--empty journal in bib:TopMass
Warning--empty journal in bib:H20
Warning--empty journal in bib:ILC
Warning--empty journal in bib:G4pl
Warning--empty year in bib:G4pl
Warning--empty journal in bib:steinberger
Warning--there's a number but no volume in bib:steinberger
You've used 38 entries,
            2118 wiz_defined-function locations,
            720 strings with 10148 characters,
and the built_in function-call counts, 11101 in all, are:
= -- 1057
> -- 479
< -- 4
+ -- 192
- -- 154
* -- 728
:= -- 1879
add.period$ -- 107
call.type$ -- 38
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 442
empty$ -- 920
format.name$ -- 154
if$ -- 2322
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 31
newline$ -- 186
num.names$ -- 70
pop$ -- 183
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 636
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 14
while$ -- 99
width$ -- 40
write$ -- 388
(There were 14 warnings)
