This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mainbib.bib
Warning--empty journal in bib:ILC
Warning--empty journal in bib:H20
Warning--empty journal in bib:G4pl
Warning--empty year in bib:G4pl
Warning--empty author in bib:can-047
Warning--empty year in bib:can-047
Warning--empty author in CALICE:2012aa
Warning--empty author in bib:TopMass
Warning--empty journal in bib:TopMass
Warning--empty journal in bib:steinberger
Warning--there's a number but no volume in bib:steinberger
You've used 41 entries,
            1791 wiz_defined-function locations,
            687 strings with 10312 characters,
and the built_in function-call counts, 8083 in all, are:
= -- 677
> -- 320
< -- 3
+ -- 126
- -- 85
* -- 491
:= -- 1300
add.period$ -- 116
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 386
empty$ -- 854
format.name$ -- 85
if$ -- 1809
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 34
newline$ -- 201
num.names$ -- 38
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 471
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 68
width$ -- 43
write$ -- 420
(There were 11 warnings)
