This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainbib.bib
Warning--to sort, need author or key in bib:can-047
Warning--to sort, need author or key in CALICE:2012aa
Warning--to sort, need author or key in bib:TopMass
Warning--empty author in bib:can-047
Warning--empty year in bib:can-047
Warning--empty author in CALICE:2012aa
Warning--empty author in bib:TopMass
Warning--empty journal in bib:TopMass
Warning--empty journal in bib:H20
Warning--empty journal in bib:ILC
Warning--empty journal in bib:G4pl
Warning--empty year in bib:G4pl
Warning--empty journal in bib:steinberger
Warning--there's a number but no volume in bib:steinberger
You've used 39 entries,
            2118 wiz_defined-function locations,
            730 strings with 10433 characters,
and the built_in function-call counts, 11486 in all, are:
= -- 1095
> -- 498
< -- 4
+ -- 199
- -- 160
* -- 754
:= -- 1942
add.period$ -- 110
call.type$ -- 39
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 455
empty$ -- 953
format.name$ -- 160
if$ -- 2408
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 33
newline$ -- 191
num.names$ -- 72
pop$ -- 183
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 668
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 14
while$ -- 103
width$ -- 41
write$ -- 399
(There were 14 warnings)
