This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainbib.bib
Warning--to sort, need author or key in bib:TopMass
Warning--empty author in bib:TopMass
Warning--empty journal in bib:TopMass
Warning--empty journal in bib:H20
Warning--empty journal in bib:ILC
Warning--empty journal in bib:steinberger
Warning--there's a number but no volume in bib:steinberger
You've used 22 entries,
            2118 wiz_defined-function locations,
            633 strings with 7783 characters,
and the built_in function-call counts, 6738 in all, are:
= -- 631
> -- 319
< -- 3
+ -- 128
- -- 106
* -- 450
:= -- 1146
add.period$ -- 63
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 262
empty$ -- 539
format.name$ -- 106
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 110
num.names$ -- 42
pop$ -- 126
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 357
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 7
while$ -- 58
width$ -- 24
write$ -- 226
(There were 7 warnings)
