This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mainbib.bib
Warning--empty journal in bib:ILC
Warning--empty journal in bib:H20
Warning--empty journal in bib:G4pl
Warning--empty year in bib:G4pl
Warning--empty author in bib:can-047
Warning--empty year in bib:can-047
Warning--empty author in CALICE:2012aa
Warning--empty author in bib:TopMass
Warning--empty journal in bib:TopMass
Warning--empty journal in bib:steinberger
Warning--there's a number but no volume in bib:steinberger
You've used 40 entries,
            1791 wiz_defined-function locations,
            682 strings with 10072 characters,
and the built_in function-call counts, 7970 in all, are:
= -- 674
> -- 306
< -- 4
+ -- 121
- -- 81
* -- 477
:= -- 1271
add.period$ -- 113
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 384
empty$ -- 841
format.name$ -- 81
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 196
num.names$ -- 37
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 473
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 68
width$ -- 42
write$ -- 410
(There were 11 warnings)
