\begin{thebibliography}{10}

\bibitem{bib:Schmidt}
Carl~R. Schmidt.
\newblock {Top quark production and decay at next-to-leading order in e+ e-
  annihilation}.
\newblock {\em Phys. Rev.}, D54:3250--3265, 1996.

\bibitem{Randall:1999ee}
Lisa Randall and Raman Sundrum.
\newblock {A Large mass hierarchy from a small extra dimension}.
\newblock {\em Phys. Rev. Lett.}, 83:3370--3373, 1999.

\bibitem{bib:ILCTOP}
M.~S. Amjad et~al.
\newblock {A precise characterisation of the top quark electro-weak vertices at
  the ILC}.
\newblock {\em Eur. Phys. J.}, C75(10):512, 2015.

\bibitem{bib:AfbSMFit}
M.~Baak, J.~Cúth, J.~Haller, A.~Hoecker, R.~Kogler, K.~Mönig, M.~Schott, and
  J.~Stelzer.
\newblock {The global electroweak fit at NNLO and prospects for the LHC and
  ILC}.
\newblock {\em Eur. Phys. J.}, C74:3046, 2014.

\bibitem{bib:Han}
Tao Han.
\newblock {Collider phenomenology: Basic knowledge and techniques}.
\newblock In {\em {Physics in D >= 4. Proceedings, Theoretical Advanced Study
  Institute in elementary particle physics, TASI 2004, Boulder, USA, June
  6-July 2, 2004}}, pages 407--454, 2005.

\bibitem{bib:LEPTOP}
S.~Matsumoto.
\newblock {Constraints on the electroweak universal parameters and the top and
  Higgs masses from updated LEP / SLC data}.
\newblock {\em Mod. Phys. Lett.}, A10:2553--2570, 1995.

\bibitem{bib:TeVstop}
R.~Schwienhorst and on~behalf of~the CDF.
\newblock {Summary of Single top quark production at the Tevatron}.
\newblock In {\em {Proceedings, 49th Rencontres de Moriond on Electroweak
  Interactions and Unified Theories: La Thuile, Italy, March 15-22, 2014}},
  pages 239--244, 2014.

\bibitem{bib:TeVAfb}
Timo~Antero Aaltonen et~al.
\newblock {Measurement of the forward–backward asymmetry of top-quark and
  antiquark pairs using the full CDF Run II data set}.
\newblock {\em Phys. Rev.}, D93(11):112005, 2016.

\bibitem{Naranjo:2017etb}
Roger Naranjo.
\newblock {Measurements of the charge asymmetry in top-quark pair production in
  the dilepton final state at $\sqrt{s}=8$ TeV with the ATLAS detector}.
\newblock In {\em {Proceedings, 9th International Workshop on Top Quark Physics
  (TOP 2016): Olomouc, Czech Republic, September 19-23, 2016}}, 2017.

\bibitem{bib:CMSttz2014}
Vardan Khachatryan et~al.
\newblock {Measurement of top quark-antiquark pair production in association
  with a W or Z boson in pp collisions at $\sqrt{s} = 8$ $\,\text {TeV}$}.
\newblock {\em Eur. Phys. J.}, C74(9):3060, 2014.

\bibitem{amjad:tel-00949818}
Muhammad~Sohail Amjad.
\newblock {\em {Forward-Backward asymmetry in top pair production at the ILC}}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, February 2014.

\bibitem{bib:LCIOtrack}
Thomas Kraemer.
\newblock http://www-flc.desy.de/lcnotes/notes/lc-det-2006-004.pdf.

\bibitem{bib:LCFI}
Taikan Suehara and Tomohiko Tanabe.
\newblock {LCFIPlus: A Framework for Jet Analysis in Linear Collider Studies}.
\newblock {\em Nucl. Instrum. Meth.}, A808:109--116, 2016.

\bibitem{bib:PDG}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Falciai:1996jv}
Donatella Falciai.
\newblock {Z0 pole measurements of parity violation parameters A(b) and A(c) at
  SLC / SLD}.
\newblock In {\em {High energy physics: Proceedings, 28th International
  Conference, ICHEP'96, Warsaw, Poland, July 25-31, 1996. Vol. 1, 2}}, pages
  1305--1308, 1996.

\bibitem{Abreu:1999ui}
P.~Abreu et~al.
\newblock {Measurement of the forward backward asymmetry of c and b quarks at
  the Z pole using reconstructed D mesons}.
\newblock {\em Eur. Phys. J.}, C10:219--237, 1999.

\bibitem{Amjad:2014tha}
M.~S. Amjad et~al.
\newblock {Beam test performance of the SKIROC2 ASIC}.
\newblock {\em Nucl. Instrum. Meth.}, A778:78--84, 2015.

\bibitem{bib:HARP}
V.~Ammosov et~al.
\newblock http://harp-cdp.web.cern.ch/harp-cdp/dedx.pdf.

\bibitem{bib:TopMass}
{First combination of Tevatron and LHC measurements of the top-quark mass}.
\newblock 2014.

\bibitem{bib:Doublet}
Philippe Doublet.
\newblock {\em {Hadrons in a highly granular SiW ECAL -- Top quark production
  at the ILC}}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, October 2011.

\bibitem{bib:Jeremy}
J{\'e}r{\'e}my Rou{\"e}n{\'e}.
\newblock {\em {A Highly Granular Silicon-Tungsten Electromagnetic Calorimeter
  and Top Quark Production at the International Linear Collider}}.
\newblock Theses, {Universit{\'e} Paris Sud - Paris XI}, June 2014.

\bibitem{bib:steinberger}
Jack Steinberger.
\newblock {A brief history of the running of $R_{b}$}.
\newblock (CERN-OPEN-97-013. CERN-ALEPH-PUB-97-005):10 p, May 1997.

\bibitem{bib:Lumi}
C~Rimbault, P~Bambade, K~Mönig, and D~Schulte.
\newblock Impact of beam-beam effects on precision luminosity measurements at
  the ilc.
\newblock {\em Journal of Instrumentation}, 2(09):P09001, 2007.

\bibitem{bib:RSTOP}
Abdelhak Djouadi, Gregory Moreau, and Francois Richard.
\newblock {Resolving the A(FB)**b puzzle in an extra dimensional model with an
  extended gauge structure}.
\newblock {\em Nucl. Phys.}, B773:43--64, 2007.

\bibitem{bib:ILDNEW}
Mikael Berggren.
\newblock Very forward vertexing
  https://agenda.linearcollider.org/event/7635/contributions/38990/attachments/31581/47577/berggren-ildphone-20170510.pdf.

\end{thebibliography}
