This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mainbib.bib
Warning--to sort, need author or key in bib:can-047
Warning--to sort, need author or key in CALICE:2012aa
Warning--to sort, need author or key in bib:TopMass
Warning--empty author in bib:can-047
Warning--empty year in bib:can-047
Warning--empty author in CALICE:2012aa
Warning--empty author in bib:TopMass
Warning--empty journal in bib:TopMass
Warning--empty journal in bib:H20
Warning--empty journal in bib:ILC
Warning--empty journal in bib:G4pl
Warning--empty year in bib:G4pl
Warning--empty journal in bib:steinberger
Warning--there's a number but no volume in bib:steinberger
You've used 40 entries,
            2118 wiz_defined-function locations,
            734 strings with 10547 characters,
and the built_in function-call counts, 11686 in all, are:
= -- 1116
> -- 505
< -- 4
+ -- 202
- -- 162
* -- 765
:= -- 1982
add.period$ -- 113
call.type$ -- 40
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 464
empty$ -- 967
format.name$ -- 162
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 196
num.names$ -- 74
pop$ -- 187
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 673
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 14
while$ -- 105
width$ -- 42
write$ -- 410
(There were 14 warnings)
