This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mainbib.bib
I was expecting a `,' or a `}'---line 306 of file mainbib.bib
 :  
 :  url = "https://indico.cern.ch/event/449801/contributions/1945424/attachments/1214854/1773564/Nacho_top_CLIC2016.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file mainbib.bib
 :  title = "{Very forward vertexing: ILD Analysis/Software Meeting  10/05/2017}" 
 :                                                                                https://agenda.linearcollider.org/event/7635/contributions/38990/attachments/31581/47577/berggren-ildphone-20170510.pdf"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 558 of file mainbib.bib
 :  
 :  url = "http://flc.desy.de/lcnotes/notes/localfsExplorer_read?currentPath=/afs/desy.de/group/flc/lcnotes/LC-REP-2013-009.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in bib:TopMass
Warning--empty journal in bib:TopMass
Warning--empty journal in bib:steinberger
Warning--there's a number but no volume in bib:steinberger
You've used 28 entries,
            1791 wiz_defined-function locations,
            617 strings with 8088 characters,
and the built_in function-call counts, 5582 in all, are:
= -- 481
> -- 184
< -- 3
+ -- 76
- -- 48
* -- 315
:= -- 866
add.period$ -- 78
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 266
empty$ -- 617
format.name$ -- 48
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 137
num.names$ -- 27
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 365
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 48
width$ -- 30
write$ -- 284
(There were 3 error messages)
