\begin{thebibliography}{1}

\bibitem{bib:AfbSMFit}
M.~Baak, J.~Cúth, J.~Haller, A.~Hoecker, R.~Kogler, K.~Mönig, M.~Schott, and
  J.~Stelzer.
\newblock {The global electroweak fit at NNLO and prospects for the LHC and
  ILC}.
\newblock {\em Eur. Phys. J.}, C74:3046, 2014.

\bibitem{bib:ILC}
Ties Behnke, James~E. Brau, Brian Foster, Juan Fuster, Mike Harrison,
  James~McEwan Paterson, Michael Peskin, Marcel Stanitzki, Nicholas Walker, and
  Hitoshi Yamamoto.
\newblock {The International Linear Collider Technical Design Report - Volume
  1: Executive Summary}.
\newblock 2013.

\bibitem{bib:RSTOP}
Abdelhak Djouadi, Gregory Moreau, and Francois Richard.
\newblock {Resolving the $A_{FB}^b$ puzzle in an extra dimensional model with
  an extended gauge structure}.
\newblock {\em Nucl. Phys.}, B773:43--64, 2007.

\end{thebibliography}
